<!DOCTYPE html>
<html lang="en">
<head>
  <title>Appointment</title>

<link rel='stylesheet' type='text/css' href='appoint1.css'>

  
  <style>.button1 {
 -moz-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	-webkit-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4), color-stop(1, #9ba892));
	background:-moz-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:-webkit-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:-o-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:-ms-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892',GradientType=0);
	background-color:#dbe6c4;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ced9bf;
}
.button1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, #dbe6c4));
	background:-moz-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:-webkit-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:-o-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:-ms-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba892', endColorstr='#dbe6c4',GradientType=0);
	background-color:#9ba892;
}
.button1:active {
	position:relative;
	top:1px;
}

.button2 {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.button2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.button2:active {
	position:relative;
	top:1px;
} </style>
<script>
function setColour(e) {
   var target = e.target,
       status = e.target.classList.contains('button1');

   e.target.classList.add(status ? 'button2' : 'button1');
   e.target.classList.remove(status ? 'button1' : 'button2'); 
}
</script>
  
</head>
<body><br>
<div class='main'>
<div class="container">
  <h1 style="text-align:center; color:white;text-shadow:2px 2px 5px yellow;">Appointment schdeuling</h1><br>
  <hr>
  <form action='date.php' method='get'>
  <div class="form-group">
    <label for="appno">Appointment Name:</label></div>
	<div class="col-sm-4">
    <input type="text" name='name' class="form-control col-sm-6" id="appno" style="width:60%; padding:3px; height:25px;"><br>
<hr>	<br><label>Test details:</label>
	
  <div class="checkbox">
   <br> <label><input type="checkbox" name='test'value='doctor'> Doctor</label>
	<label><input type="checkbox" name='test' value='report'> Report</label>
  </div>
  </div class><br>
  </div>
<hr>
<div class="container">
    <div class="row">
        <div class='col-sm-4'><p><h5><b>Select the date</b></h5></p>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker3'>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
					<input type='text' class="form-control" name='date' style="width:60%; padding:3px; height:25px;"/>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div class="container"><br><hr>
  <h5><b>Select time slot:</b></h5> 
  <div class="btn-group">
            <input type="radio" class = "button1" name='slot' value='08:00-09:00am' onclick="setColour(event)">08:00-09:00am</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" class = "button1" name='slot' value='09:00-10:00am'  onclick="setColour(event)">09:00-10:00am</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input  type="radio" class = "button1" name='slot' value='10:00-11:00am'  onclick="setColour(event)">10:00-11:00am</button><br>
			<input type="radio" class = "button1" name='slot' value='11:00-12:00am'  onclick="setColour(event)">11:00-12:00pm</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			
			
			<input  type="radio" class = "button1" name='slot' value='01:00-02:00am'  onclick="setColour(event)">01:00-02:00pm</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input  type="radio" class = "button1" name='slot'  value='02:00-02:00am' onclick="setColour(event)">02:00-03:00pm</button><br>
			<input  type="radio" class = "button1" name='slot'  value='03:00-04:00am' onclick="setColour(event)">03:00-04:00pm</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" class = "button1" name='slot'  value='04:00-05:00am' onclick="setColour(event)">04:00-05:00pm</button><br>
            
  </div>
   


</div>
<hr>

	<br><button type="submit" class="btn btn-default" align='center' style='background: #28b463;box-shadow:2px 2px 5px black;font-size:20px;padding:8px;margin-left:43%; '>Submit</button><br><br><br>
    
  </form>
  

	

 
</div>




<script type="text/javascript">
        $(function () {
            $('#datetimepicker10').datetimepicker({
                viewMode: 'years',
                format: 'MM/YYYY'
            });
        });
    </script>
<script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'L'
                });
            });
        </script>
<hr>
</div>
<br><br>
</body>
</html> 